<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>双动科技-我的地址</title>
    <style type="text/css">
        body {
            /*background: url(效果图/地址输入.png) no-repeat;*/
            background: url(img/hnyx/bg.png) no-repeat;
            width: 1280px;
            height: 720px;
            margin: 0;
        }

        .address-bg1 {
            position: absolute;
            left: 350px;
            top: 235px;
            width: 579px;
            height: 337px;
            background: rgba(0, 0, 0, 0.5);
        }

        .address-text {
            position: absolute;
            left: 157px;
            width: 336px;
            color: #ffffff;
            font-size: 20px;
            line-height: 32px;
        }

        #address-name {
            top: 71px;
        }

        #address-phone {
            top: 107px;
        }

        #address-address {
            top: 142px;
        }

        .address-bg2 {
            position: absolute;
            left: 138px;
            top: 160px;
            width: 1000px;
            height: 460px;
            background: rgba(0, 0, 0, 0.5);
        }

        .address-text-op {
            position: absolute;
            left: 109px;
            top: 126px;
            width: 490px;
            /*height: 256px;*/

            text-align: left;
            color: #ffffff;
            font-size: 20px;
            line-height: 35px;
        }

        .address-qr-img {
            position: absolute;
            left: 628px;
            top: 100px;
            width: 256px;
            height: 256px;
            background: rgba(17, 251, 255, 0.3);
        }

        .btn-bg {
            position: absolute;
            width: 200px;
            height: 52px;
            background: #11fbff;
        }

        .btn-bg-focus {
            position: absolute;
            width: 200px;
            height: 52px;
            background: #70ff78;
            border: #ff2400 4px solid;
        }

        .btn-text {
            text-align: center;
            color: #000000;
            font-size: 24px;
            line-height: 52px;
        }

        #btn0 {
            left: 48px;
            top: 268px;
        }

        #btn1 {
            left: 332px;
            top: 268px;
        }

        #btn2 {
            left: 360px;
            top: 368px;
        }
    </style>
</head>
<body>
<div class="address-bg1">
    <div id="address-name" class="address-text">收货人：答复风</div>
    <div id="address-phone" class="address-text">手机：13986999692</div>
    <div id="address-address" class="address-text">地址：广州市黄埔区广州市黄埔区广州市黄埔区广州市黄埔区广州市黄埔区广州市黄埔区</div>
    <div id="btn0" class="btn-bg-focus">
        <div class="btn-text">修改地址</div>
    </div>
    <div id="btn1" class="btn-bg">
        <div class="btn-text">关闭</div>
    </div>
</div>

<div class="address-bg2">
    <div class="address-text-op">
        只要3步，轻松输入快递地址：<br>
        1、用手机扫描二维码，在手机端输入快递地址，然后点击 下一步；<br>
        2、在手机端，核对信息，点击 确定 查看结果；<br>
        3、如果您已经完成手机端的两步操作，正确提交快递地址，请点击 我已完成 按钮。<br>
    </div>
    <div class="address-qr-img"></div>
    <div id="btn2" class="btn-bg-focus">
        <div class="btn-text">我已完成</div>
    </div>
</div>
</body>
</html>