<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>双动科技-模拟订购结果</title>
    <style type="text/css">
        body {
            background: #8eb4cb;
            width: 1280px;
            height: 720px;
            margin: 0;
        }

        .sim-btn {
            position: absolute;
            left: 200px;
            font-size: 24px;
            color: #60ff00;
            line-height: 32px;
        }

        .sim-btn-focus {
            position: absolute;
            left: 200px;
            font-size: 24px;
            color: #ff2400;
            background: #ffe400;
            line-height: 32px;
        }
    </style>
</head>
<body>
<div class="sim-btn" style="font-size: 18px;top: 24px;">请选择模拟订购结果</div>
<div id="sim-btn0" class="sim-btn-focus" style="top: 60px">0.订购成功！</div>
<div id="sim-btn1" class="sim-btn" style="top: 100px">1.余额不足！</div>
<div id="sim-btn2" class="sim-btn" style="top: 140px">2.订购失败！</div>

</body>
</html>